<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Nezmatematika.Model.Course">
    <Position X="15.75" Y="1.25" Width="2.5" />
    <Members>
      <Method Name="AddNewMathProblem" Hidden="true" />
      <Method Name="ArchiveCourse" Hidden="true" />
      <Method Name="CopyAllCourseFiles" Hidden="true" />
      <Method Name="Course" Hidden="true" />
      <Method Name="Delete" Hidden="true" />
      <Method Name="NewCourseId" Hidden="true" />
      <Method Name="PrepForExport" Hidden="true" />
      <Method Name="PublishCourse" Hidden="true" />
      <Method Name="Read" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="UpdatePathsToAdjustForMovingFiles" Hidden="true" />
      <Method Name="UpdateProblemIndexesAndOrderLabels" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PublishingStatus" Type="Nezmatematika.Model.PublishingStatus" FixedFromPoint="true">
      <Path>
        <Point X="16.375" Y="4.469" />
        <Point X="16.375" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.315" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Problems" Type="Nezmatematika.Model.MathProblem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="2.712" />
        <Point X="19.5" Y="2.712" />
        <Point X="19.5" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.99" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAiAoAAIABAAgAAgBgIAhAiIAEIAAwAAAAAQAAAAAQ=</HashCode>
      <FileName>Model\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PublishingStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Problems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Nezmatematika.Model.MathProblem" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="3.25" Width="2.5" />
    <Members>
      <Method Name="GetCorrectAnswersInOneString" Hidden="true" />
      <Method Name="CheckAnswerIsCorrect" Hidden="true" />
      <Method Name="MathProblem" Hidden="true" />
      <Method Name="NewMathProblemId" Hidden="true" />
      <Method Name="SaveContents" Hidden="true" />
      <Method Name="SetSimplifiedOrderLabel" Hidden="true" />
      <Method Name="TrimAndPruneCorrectAnswers" Hidden="true" />
      <Method Name="ValidateMathProblem" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACACAEwAgUBBAAAAAAAACAIAAAABgEAAEIAAAAAAA=</HashCode>
      <FileName>Model\MathProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nezmatematika.Model.UserSettings">
    <Position X="1.25" Y="5.5" Width="3" />
    <Members>
      <Method Name="Read" Hidden="true" />
      <Method Name="Save" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAACIAIBAAUAAAAAABAAAAgAAAAAABAIAAAAAAAAAA=</HashCode>
      <FileName>Model\UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nezmatematika.Model.User" Collapsed="true">
    <Position X="1.25" Y="1" Width="2.5" />
    <Members>
      <Method Name="ReadCoursesData" Hidden="true" />
      <Method Name="ReadSettings" Hidden="true" />
      <Method Name="ReadStats" Hidden="true" />
      <Method Name="SaveCoursesData" Hidden="true" />
      <Method Name="SaveDataAndStats" Hidden="true" />
      <Method Name="SaveSettings" Hidden="true" />
      <Method Name="SaveStats" Hidden="true" />
      <Method Name="User" Hidden="true" />
    </Members>
    <AssociationLine Name="UserStats" Type="Nezmatematika.Model.UserStats" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.438" />
        <Point X="4.75" Y="1.438" />
        <Point X="4.75" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CoursesData" Type="Nezmatematika.Model.UserCourseData" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="1.312" />
        <Point X="6.5" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.223" Y="0.09" Height="0.182" Width="2.361" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserSettings" Type="Nezmatematika.Model.UserSettings" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1.562" />
        <Point X="3.25" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QgAAAAACAAAACAAhAAAAgAAAABAAAAEABAAAAAAAAAQ=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStats" />
      <Property Name="UserBase" />
      <Property Name="UserSettings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CoursesData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Nezmatematika.Model.UserBase">
    <Position X="1.25" Y="2" Width="1.75" />
    <Members>
      <Method Name="Edit" Hidden="true" />
      <Method Name="NewId" Hidden="true" />
      <Method Name="UpdateDisplayName" Hidden="true" />
      <Method Name="UserBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACEFAAAADABAAAAAAAAAAAAAAACAACEAAAAAAAAAg=</HashCode>
      <FileName>Model\UserBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nezmatematika.Model.UserCourseData">
    <Position X="6.5" Y="1" Width="2.25" />
    <Members>
      <Method Name="AddNewVisibleStepsCounter" Hidden="true" />
      <Method Name="GetIndexToResumeOn" Hidden="true" />
      <Method Name="GetIsProblemSolved" Hidden="true" />
      <Method Name="Read" Hidden="true" />
      <Method Name="RecordStepReveal" Hidden="true" />
      <Method Name="RecordStudentAnswer" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="UpdateAfterCorrectAnswer" Hidden="true" />
      <Method Name="UpdateAfterIncorrectAnswer" Hidden="true" />
      <Method Name="UpdateAtSessionEnd" Hidden="true" />
      <Method Name="UpdateAtSessionStart" Hidden="true" />
      <Method Name="UpdateWhenCourseCompleted" Hidden="true" />
      <Method Name="UserCourseData" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAQUYIAAYAACAhIQAoAAAIDgAQAAAAAAAABCAAAAEGg=</HashCode>
      <FileName>Model\UserCourseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nezmatematika.Model.UserStats">
    <Position X="3.5" Y="2" Width="2.75" />
    <Members>
      <Method Name="AnswerSentUpdate" Hidden="true" />
      <Method Name="CourseCompletedUpdate" Hidden="true" />
      <Method Name="CourseCreatedUpdate" Hidden="true" />
      <Method Name="CoursePublishedUpdate" Hidden="true" />
      <Method Name="GetAsDictionary" Hidden="true" />
      <Method Name="GetDisplayableTimeTakingCourses" Hidden="true" />
      <Method Name="HintDisplayedUpdate" Hidden="true" />
      <Method Name="NewCourseStartedUpdate" Hidden="true" />
      <Method Name="Read" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="SessionEndUpdate" Hidden="true" />
      <Method Name="UserStats" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QEAAEIgABAQAgBFAAAUABAAigYAAAAEABAAAQIAAAAA=</HashCode>
      <FileName>Model\UserStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Nezmatematika.Model.PublishingStatus">
    <Position X="16" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\PublishingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>